# dubbo-example

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/net/aimeizi/dubbo/controller/: HelloController.java
dubbo-consumer/src/main/webapp/WEB-INF/: applicationContext-dubbo-consumer.xml  web.xml
dubbo-consumer/src/main/webapp/WEB-INF/dubbo/redis/: applicationContext-dubbo-consumer.xml
dubbo-consumer/src/main/webapp/WEB-INF/dubbo/zookeeper/: applicationContext-dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/net/aimeizi/dubbo/: Application.java
dubbo-provider/src/main/java/net/aimeizi/dubbo/service/impl/: DemoServiceImpl.java  UserIdGenerator.java  UserServiceImpl.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/net/aimeizi/dubbo/entity/: User.java
dubbo-service/src/main/java/net/aimeizi/dubbo/service/: DemoService.java  UserService.java
